# poc-sonae

message-handler/: pom.xml
message-handler/src/main/java/pt/sonae/bit/messagehandler/: MessageHandlerApplication.java
message-handler/src/main/java/pt/sonae/bit/messagehandler/controller/: MessageHandlerController.java
message-handler/src/main/java/pt/sonae/bit/messagehandler/producer/: KafkaProducer.java  KafkaProducerConfig.java
message-handler/src/main/java/pt/sonae/bit/messagehandler/schema/: DocLifeCycle.java  Document.java  EInvoice.java  General.java  ID.java  InternalData.java  InvoiceHead.java  InvoiceReferences.java  InvoiceTo.java  InvoiceToReferences.java  InvoiceTotal.java  Message.java  MessageData.java  MessageDetail.java  MessageDetails.java  MsgExchange.java  ResponseObject.java  RoutingInfo.java  SonaeEMBundleHeader.java  SonaeEMHeader.java  SonaeEnterpriseMessage.java  SonaeEnterpriseMessageBundle.java  Source.java  Status.java  Supplier.java  SupplierReferences.java  TrackingInfo.java
message-handler/src/main/resources/: application.properties
message-handler/src/test/java/pt/sonae/bit/messagehandler/: MessageHandlerApplicationTests.java
