server.port=8082 
spring.profiles.active=@spring.profiles.active@

#kafka properties
spring.kafka.bootstrap-servers=192.168.188.101:9092
kafka.topic.json=json_messages_topic

#jaeger properties
jaeger.service.name=SonaeEMBundleApplication
opentracing.jaeger.udp-sender.host=192.168.188.101
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
#opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01
opentracing.jaeger.const-sampler.decision=true

