<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pt.sonae.bit</groupId>
	<artifactId>message-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>message-handler</name>
	<description>Message Handler to kafka producer</description>

	<properties>
	
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- kafka -->
		
		<version.spring-kafka>2.2.2.RELEASE</version.spring-kafka>
		
		<!-- tracing -->
		
		<version.opentracing-kafka>0.0.16</version.opentracing-kafka>
		<version.opentracing-spring-cloud-starter>0.2.2</version.opentracing-spring-cloud-starter>
    	<version.opentracing-spring-jaeger-starter>1.0.1</version.opentracing-spring-jaeger-starter>
    	<version.jaeger>0.33.1</version.jaeger>
    	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- kafka -->
		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${version.spring-kafka}</version>
		</dependency>

		<!-- tracing -->
		
		<!-- allows application.properties to be read and automatically sends standard logging to the active span -->
		
		<dependency>
		  	<groupId>io.opentracing.contrib</groupId>
		  	<artifactId>opentracing-spring-cloud-starter</artifactId>
		  	<version>${version.opentracing-spring-cloud-starter}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.opentracing.contrib</groupId>
		  <artifactId>opentracing-spring-jaeger-starter</artifactId>
		  <version>${version.opentracing-spring-jaeger-starter}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-client</artifactId>
		    <version>${version.jaeger}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-core</artifactId>
		    <version>${version.jaeger}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.opentracing.contrib</groupId>
		    <artifactId>opentracing-kafka-spring</artifactId>
		    <version>${version.opentracing-kafka}</version>
		</dependency>

		<!--CODE-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
